MainWindow.xaml

<Window x:Name="frmMain_" x:Class="FarcasViorelLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarcasViorelLab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131">
            <MenuItem Header="File" Click="exitToolStripMenuItem_Click">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblTitle_" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="27,16,-27,-16"/>
        <GroupBox x:Name="gbRaised" Header="Raised " FontWeight="Bold" Margin="24,60,499,235">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed " Canvas.Left="20" Canvas.Top="10"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="99" Canvas.Top="14"/>
                <Label x:Name="___lblSugarRaised_" Content=" Sugar " Canvas.Left="17" Canvas.Top="40"/>
                <TextBox x:Name="___txtSugarRaised_" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="99" Canvas.Top="44"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled_" Header="Filled" FontWeight="Bold" Margin="326,60,197,235">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="18" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="101" Canvas.Top="14"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="18" Canvas.Top="40"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="101" Canvas.Top="44"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="19" Canvas.Top="70"/>
                <TextBox x:Name="txtVanillaFilled_" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="101" Canvas.Top="74"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale_" Header="Current Sale " FontWeight="Bold" Margin="27,214,33,15">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity " Canvas.Left="21" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="84" Canvas.Top="14" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type " Canvas.Left="227" Canvas.Top="10"/>
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="268" Canvas.Top="12"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="408" Canvas.Top="10" RenderTransformOrigin="0.14,0.651"/>
                <TextBox x:Name="txtPtice" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="458" Canvas.Top="14"/>
                <ListBox x:Name="lstSale" Height="62" Width="557" Canvas.Left="21" Canvas.Top="45"/>
                <Label x:Name="txtTotal" Content="Total" Canvas.Left="408" Canvas.Top="115"/>
                <TextBox x:Name="txtTotal1" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="458" Canvas.Top="119"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale " Canvas.Left="595" Canvas.Top="45" Width="91" FontWeight="Regular"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="595" Canvas.Top="72" Width="91" FontWeight="Regular"/>
                <Button x:Name="btnCheckout" Content="Checkout" Canvas.Left="595" Canvas.Top="118" Width="91"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
